{
  "scripts": {
    "build": "rm -rf dist && mkdir -p dist && cp index.html src/styles.css src/app.js dist/ && node scripts/generate-env.js",
    "dev": "python3 -m http.server 5173",
    "start": "node server.js"
  },
  "devDependencies": {}
}
